<html>

<head>
    <title>Case Study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <center>
        <div class="col-xs-12" id="header_div">
            <h1> CASE STUDY <img src="k.gif"> </h1>
        </div>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <ol>
        <div class="main_div">
            <div id="sub_div">
                <label>Test Image</label>
                <br>
                <img src="pic.jpg" width="200px">
                <br>
                <h4 style = "color: blue;">Mobilenet Model Output : coffee mug</h4>
                <h4 style = "color:darkmagenta;">Microsoft Azur Output : a coffee mug on a table</h4>
                <h4 style = "color:firebrick;">Result : Microsoft Azur is more accurate than Mobilenet.</h4>
            </div>
        </div>
    </ol>
    <br>
    <br>
    <br>
    <br>

    <div class="copy_right_footer">Developed by - Catherine Joseph</div>

</body>

</html>